DB_HOST=gateway-db
DB_PORT=5432
DB_NAME=gatewaydb
DB_USERNAME=gateway
DB_PASSWORD=password

ACCESS_TOKEN_EXPIRATION=60000
REFRESH_TOKEN_EXPIRATION=60000
SECRET_KEY=some-fancy-64bit-token-that-you-can-figure-out